# ProyectoIA

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.backend  Dockerfile.clasificador  Dockerfile.frontend  Dockerfile.mysql  README.md  docker-compose.yml
api/: app.py  clasificador.py  requirements.txt
api/data/: user.py
api/helps/: database.py
clasificador/: Dockerfile.clasificador  _modelo.py  _validador.py  clasificador.py  dataset.csv  modelo.py  motor.py  requirements.txt  validador.py
clasificador/pkl/: train_data.pkl  valid_data.pkl
database/: datosProyecto.sql  proyectoia_values.sql
database/Dump/: proyectoia_movies.sql  proyectoia_user_reviews.sql  proyectoia_users.sql
docs/: connect.mmd
src/: SQLFreshRotten.api.sln  docker-compose.yml
src/.net/: docker-compose.yml
src/.net/SQLFreshRotten.api/: Program.cs  SQLFreshRotten.api.csproj  SQLFreshRotten.api.sln
src/.net/SQLFreshRotten.api/Abstracts/: LoadFactory.cs
src/.net/SQLFreshRotten.api/Controllers/: DataController.cs  ReviewController.cs  UserController.cs
src/.net/SQLFreshRotten.api/Interfaces/: ILoad.cs
src/.net/SQLFreshRotten.api/LogicModels/Api/: CriticRequest.cs
src/.net/SQLFreshRotten.api/LogicProcess/db/: DbMovie.cs  DbUser.cs
src/.net/SQLFreshRotten.api/LogicProcess/implements/: EfLoadFactory.cs  RecordModify.cs
src/.net/SQLFreshRotten.api/LogicProcess/managmentfiles/: ManagmentFile.cs
src/.net/SQLFreshRotten.api/Migrations/: 20240526121010_SecondCreate.cs
src/.net/SQLFreshRotten.api/Models/: UserReview.cs
src/.net/SQLFreshRotten.api/ProviderContext/: DbCtx.cs
src/FreshRotten.ui/: .gitignore  Dockerfile
src/FreshRotten.ui/conf/: nginx.conf
src/FreshRotten.ui/fresh-rotten/: README.md  package-lock.json  package.json  quasar.config.js  vite.config.js
src/Motor.api/api/: requirements.txt
src/SQLFreshRotten.api/: Dockerfile  Program.cs  SQLFreshRotten.api.csproj  SQLFreshRotten.api.http  docker-compose.yml
src/SQLFreshRotten.api/Abstracts/: LoadFactory.cs
src/SQLFreshRotten.api/Controllers/: DataController.cs  MovieController.cs  ReviewController.cs  UserController.cs
src/SQLFreshRotten.api/Interfaces/: ILoad.cs
(+41 files in other folders)
