FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

RUN apt-get update
RUN apt install curl -y

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src


COPY ["src/SQLFreshRotten.api/SQLFreshRotten.api.csproj", "src/SQLFreshRotten.api/"]
RUN dotnet restore "src/SQLFreshRotten.api/SQLFreshRotten.api.csproj"
COPY . .
WORKDIR "/src/src/SQLFreshRotten.api"
RUN dotnet build "./SQLFreshRotten.api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./SQLFreshRotten.api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=true

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SQLFreshRotten.api.dll"]