FROM mysql:8

# Establece las variables de entorno
ENV MYSQL_ROOT_PASSWORD=pass
ENV MYSQL_DATABASE=proyecto
ENV MYSQL_USER=admin
ENV MYSQL_PASSWORD=pass

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia los archivos DUMP del proyecto al directorio de trabajo en el contenedor
COPY database/Dump/ /docker-entrypoint-initdb.d/

# Copia el archivo de datos adicionales al directorio de inicialización de MySQL
COPY database/proyectoia_values.sql /docker-entrypoint-initdb.d/
